cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           protobuf-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/antonkesy/protobuf-parser#readme>
homepage:       https://github.com/antonkesy/protobuf-parser#readme
bug-reports:    https://github.com/antonkesy/protobuf-parser/issues
author:         Anton Kesy
maintainer:     antonkesy@gmail.com
copyright:      2023 Anton Kesy
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/antonkesy/protobuf-parser

library
  exposed-modules:
      Protobuf
      ProtoParser
      ProtoParser.Comment
      ProtoParser.EndOfLine
      ProtoParser.Enum
      ProtoParser.Import
      ProtoParser.Message
      ProtoParser.Package
      ProtoParser.Reserved
      ProtoParser.Service
      ProtoParser.Space
      ProtoParser.Type
  other-modules:
      Paths_protobuf_parser
  autogen-modules:
      Paths_protobuf_parser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -W -fwarn-unused-imports -fwarn-unused-binds -fwarn-orphans -fwarn-unused-matches -fwarn-unused-do-bind -fwarn-wrong-do-bind -fwarn-missing-signatures -fno-warn-partial-type-signatures -Wredundant-constraints -rtsopts
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1.16 && <4
  default-language: Haskell2010

executable protobuf-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_protobuf_parser
  autogen-modules:
      Paths_protobuf_parser
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -W -fwarn-unused-imports -fwarn-unused-binds -fwarn-orphans -fwarn-unused-matches -fwarn-unused-do-bind -fwarn-wrong-do-bind -fwarn-missing-signatures -fno-warn-partial-type-signatures -Wredundant-constraints -rtsopts -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1.16 && <4
    , protobuf-parser
  default-language: Haskell2010

test-suite protobuf-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Unit.Comment
      Unit.Enum
      Unit.Files
      Unit.Import
      Unit.Message
      Unit.Package
      Unit.ProtoParser
      Unit.Service
      Unit.Type
      Paths_protobuf_parser
  autogen-modules:
      Paths_protobuf_parser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -W -fwarn-unused-imports -fwarn-unused-binds -fwarn-orphans -fwarn-unused-matches -fwarn-unused-do-bind -fwarn-wrong-do-bind -fwarn-missing-signatures -fno-warn-partial-type-signatures -Wredundant-constraints -rtsopts -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , parsec >=3.1.16 && <4
    , protobuf-parser
  default-language: Haskell2010
